Type=Exe
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#E:\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#E:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#8.0#0#F:\Program Files\Microsoft Office\Office\MSACC8.OLB#Microsoft Access 8.0 Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.OCX
Form=frm_ReportDemo.frm
Form=frm_LogIn.frm
Form=frm_Print_Dialog.frm
Module=mod_Connections; mod_Connections.bas
IconForm="frm_ReportDemo"
Startup="frm_LogIn"
HelpFile=""
ExeName32="MSAccessReportDemo.exe"
Command32=""
Name="MSAccessReportDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SentrySoft5000 Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
